{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Sales Trend Analysis\"\n",
        "description: \"Analysing monthly sales trends and visualising performance across product categories.\"\n",
        "author: \"Meghana\"\n",
        "date: \"2025-02-10\"\n",
        "image: ../../images/project2.png\n",
        "categories: [Python, Sales, Data Analysis, Pandas]\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "This project analyses simulated monthly sales data to identify trends \n",
        "and visualise performance across product categories.\n",
        "\n",
        "## Libraries Used\n",
        "\n",
        "| Library | Purpose |\n",
        "|---------|---------|\n",
        "| `pandas` | Data manipulation |\n",
        "| `numpy` | Generating sample data |\n",
        "| `plotly.express` | Interactive visualisations |\n",
        "\n",
        "## Analysis"
      ],
      "id": "64407232"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import numpy as np\n",
        "\n",
        "# Generate sample sales data\n",
        "np.random.seed(42)\n",
        "months = pd.date_range(start=\"2024-01-01\", periods=12, freq=\"ME\")\n",
        "categories = [\"Electronics\", \"Clothing\", \"Food\"]\n",
        "\n",
        "data = []\n",
        "for cat in categories:\n",
        "    sales = np.random.randint(5000, 20000, size=12)\n",
        "    for month, sale in zip(months, sales):\n",
        "        data.append({\"Month\": month, \"Category\": cat, \"Sales\": sale})\n",
        "\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "# Line chart\n",
        "fig = px.line(\n",
        "    df,\n",
        "    x=\"Month\",\n",
        "    y=\"Sales\",\n",
        "    color=\"Category\",\n",
        "    title=\"Monthly Sales by Category (2024)\",\n",
        "    markers=True\n",
        ")\n",
        "fig.show()"
      ],
      "id": "5c535e13",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Key Findings\n",
        "\n",
        "::: {.callout-tip}\n",
        "Electronics showed the highest variance month-to-month, suggesting \n",
        "seasonal demand patterns worth investigating further.\n",
        ":::\n",
        "\n",
        "- **Electronics** showed the highest sales overall.\n",
        "- **Food** remained the most consistent category throughout the year.\n",
        "- **Clothing** peaked mid-year, likely due to seasonal demand."
      ],
      "id": "448479e2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}